# mvn-docker-build

./: Dockerfile  README.md  pom.xml
src/main/java/net/ddns/mkalehi/: Application.java  HelloWorld.java
